<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/qunit.css">
</head>
<body>

    <input type="text" class="input">

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA34G6bkjLcDmhOZQQtG0ix57lZ0gcWeI"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-geolocate.js"></script>
    <script src="js/qunit.js"></script>
    <script src="js/tests.js"></script>

</body>
</html>